# mot

./: pom.xml
docker/: docker-compose.yaml
mot-api/: pom.xml
mot-api/src/main/java/io/github/himcs/mot/api/: UserApi.java  VoteAPi.java
mot-api/src/main/java/io/github/himcs/mot/common/: DefaultPage.java  Response.java
mot-api/src/main/java/io/github/himcs/mot/dto/req/: LoginDTO.java
mot-api/src/main/java/io/github/himcs/mot/dto/user/req/: LoginDTO.java
mot-api/src/main/java/io/github/himcs/mot/dto/vote/req/: VoteDTO.java  VoteOptionsDTO.java  VotingDTO.java
mot-api/src/main/java/io/github/himcs/mot/dto/vote/res/: VoteResDTO.java
mot-auth/: pom.xml
mot-auth/src/main/java/io/github/himcs/mot/auth/annotation/: CurrentUser.java
mot-auth/src/main/java/io/github/himcs/mot/auth/auth/: AuthService.java  AuthUtil.java
mot-auth/src/main/java/io/github/himcs/mot/auth/handler/: UserFilter.java
mot-auth/src/main/java/io/github/himcs/mot/auth/inject/: CurrentUserMethodArgumentResolver.java
mot-auth/src/main/java/web/auth/: AuthService.java  AuthUtil.java
mot-auth/src/main/java/web/handler/: UserFilter.java
mot-generator/: pom.xml
mot-generator/src/main/java/io/github/himcs/mot/generator/: MotConfigBuilder.java  MysqlGenerator.java
mot-generator/src/main/java/io/github/himcs/mot/generator/entity/: User.java  Vote.java  VoteOptions.java  VoteOptionsHistory.java
mot-generator/src/main/java/io/github/himcs/mot/generator/mapper/: UserMapper.java  VoteMapper.java  VoteOptionsHistoryMapper.java  VoteOptionsMapper.java
mot-generator/src/main/resources/: application.yml
mot-generator/src/main/resources/mapper/: UserMapper.xml  VoteMapper.xml  VoteOptionsHistoryMapper.xml  VoteOptionsMapper.xml
mot-web/: pom.xml
mot-web/src/main/java/io/github/himcs/mot/web/: WebApplication.java
mot-web/src/main/java/io/github/himcs/mot/web/api/: UserApi.java
mot-web/src/main/java/io/github/himcs/mot/web/auth/: AuthService.java  AuthUtil.java
mot-web/src/main/java/io/github/himcs/mot/web/configuration/: AuthConfig.java  ControllerExceptionAdvice.java  MotWebMvcConfig.java  MybatisPlusConfig.java  OpenApi30Config.java
mot-web/src/main/java/io/github/himcs/mot/web/controller/: UserController.java  VoteController.java  VoteOptionsController.java  VoteOptionsHistoryController.java
mot-web/src/main/java/io/github/himcs/mot/web/dao/mapper/: VoteOptionsExMapper.java
mot-web/src/main/java/io/github/himcs/mot/web/dto/user/req/: Login.java
mot-web/src/main/java/io/github/himcs/mot/web/exceptionHandler/: ControllerExceptionAdvice.java
mot-web/src/main/java/io/github/himcs/mot/web/handler/: UserFilter.java
mot-web/src/main/java/io/github/himcs/mot/web/service/: IUserService.java  IVoteOptionsHistoryService.java  IVoteOptionsService.java  IVoteService.java
mot-web/src/main/java/io/github/himcs/mot/web/service/impl/: UserServiceImpl.java  VoteOptionsHistoryServiceImpl.java  VoteOptionsServiceImpl.java  VoteServiceImpl.java
mot-web/src/main/java/io/github/himcs/mot/web/util/: PageUtil.java
mot-web/src/main/resources/: application.yml
mot-web/src/main/resources/mapper/: VoteOptionsExMapper.xml
mot-web/src/test/java/io/github/himcs/mot/web/service/: IVoteServiceTest.java
